# test-API

./: pom.xml
.github/workflows/: rest_assured_tests.yml
src/main/java/com/jwieczor/test_api/: TestApiApplication.java
src/main/resources/: application.properties
src/test/java/com/jwieczor/test_api/: BoosterTests.java  CradsIdTest.java  FormatsTests.java  SetsTest.java  StetsByIdTest.java  SubtypesTests.java  SupertypesTests.java  TestApiApplicationTests.java  TypesTests.java  cardsTests.java
src/test/java/com/jwieczor/test_api/endpoints_with_querying/: CardsTests.java  FindByNameTests.java  ForeignNameSearchTests.java  SetsTest.java
src/test/java/com/jwieczor/test_api/list_get_endpoints/: BoosterTests.java  CardsIdTest.java  FormatsTests.java  SetsByIdTest.java  SubtypesTests.java  SupertypesTests.java  TypesTests.java
